<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>About</title>

</head>


<body>
    <header>
        <section id="section-header">
            <h1 id="name"> <strong>Whithedel Carre</strong></h1>

            <ul class="nav-elem-1">
                <li><a href="#">About</a></li>
                <li class="nav-dash">|</li>
                <li><a href="#">Portfolio</a></li>
                <li class="nav-dash">|</li>
                <li><a href="#">Contact</a></li>
            </ul>
        </section>
    </header>


    <main id="main-outer">
        <section id="main-section">
            <h1>About Me</h1>
            <hr>
            <a href="#" id="profile-photo-link"><img src="./assets/images/IMG_1911.PNG" id="profile-photo" 
                    alt="My profile picture"></a>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Mauris pharetra enim ex, sed elementum purus
                condimentum vitae. Nunc dapibus facilisis massa ac tempus. Praesent ex ex, venenatis eu enim eget,
                ultrices tincidunt arcu. Suspendisse potenti. Nulla vehicula placerat dictum. Suspendisse convallis,
                sapien id pellentesque lacinia, lacus nisi vehicula mi, a eleifend tellus nunc a odio. Nunc magna diam,
                eleifend vitae sapien venenatis, sollicitudin pharetra orci. Nam volutpat arcu id tincidunt vestibulum.
                Pellentesque ipsum nunc, aliquam vitae varius nec, scelerisque cursus mi. Nunc et cursus erat. Mauris ac
                ex quis dui eleifend consequat eu vitae tortor. Proin vel arcu eget magna interdum finibus. Aliquam
                viverra ultricies metus euismod imperdiet. Nulla facilisi. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos. Phasellus dapibus quis tortor at gravida.
            </p>
            <p class="paragraph">
                Vestibulum ultrices nisl arcu, eget egestas mauris luctus sit amet. Curabitur consectetur arcu et felis
                placerat, in interdum metus vestibulum. Praesent laoreet in risus in ultrices. Nunc quis tellus ac sem
                lobortis tempus eget ut tellus. Donec ac arcu massa. Curabitur luctus urna facilisis massa laoreet
                condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Suspendisse maximus, ipsum vitae rhoncus gravida, mauris massa pulvinar odio, nec gravida nunc justo sit
                amet sapien. Phasellus finibus a justo non dapibus. Proin bibendum arcu sed quam convallis, et gravida
                enim malesuada. Proin in tincidunt turpis, ut molestie dolor. Fusce mollis nec mauris hendrerit
                condimentum. Proin suscipit, diam at tristique mattis, velit justo feugiat lacus, a molestie nulla
                tortor in sapien. Mauris et cursus augue. Maecenas sodales massa sit amet libero dignissim, nec faucibus
                est sollicitudin.
            </p>
            <p class="paragraph">
                Mauris accumsan luctus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Morbi vestibulum sit amet arcu vitae porttitor. Donec eget ultricies quam, quis iaculis
                felis. Mauris faucibus elementum ligula, tincidunt gravida ex pellentesque nec. Maecenas egestas ipsum
                tortor, non tempor velit rhoncus quis. Donec pulvinar quis urna sit amet suscipit.
            </p>
        </section>

    </main>

    <footer class="footer">

        <p id="footer-elem">Copyright©</p>

    </footer>


</body>

</html>